<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair</title>
    <link rel="icon"
        href="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.6435-9/78201253_433671947569777_3927718090061643776_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHM7ibfkenfQ85j8c3qeVmCMfa4vzUWxsMx9ri_NRbGwyLNMf4qjFL0AFmqHhf-NCpAbvs7DIoCPCeHgrQiAmdQ&_nc_ohc=CVGmyHOcMnIAX-BRolt&_nc_ht=scontent.fdvo2-1.fna&oh=00_AT_0V0Ix1hAcTuD6QcptZA0fhlr-ec_2_eI_7HI4kE4mfA&oe=62604DF1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 200vh;
            background-color: #8d788b;

        }

        a {
            text-decoration: none;
        }

        .header {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            z-index: 1;
        }

        .nav {
            position: sticky;
            background-color: #ba8ed3;
            list-style-type: none;
            text-align: center;
            height: 8vh;
            margin: 0;
            padding: 0;
            box-shadow: 2px 3px 10px 10px #c39ccf;
        }

        .nav li {

            display: inline-block;
            padding: 3vh;
        }

        .nav li a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #bcb0c0;
            font-size: 2.3vh;
            transition: .2s;
        }

        .nav li a:hover {
            transition: ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #97599c;
        }

        .box {
            position: relative;
            width: 60%;
            height: 20vh;
            margin: auto;
            margin-top: 10vh;
            border: .3vh solid #e6e3e7;
            border-radius: .7vh;
            overflow: hidden;
        }

        .box h3 {
            margin: 1vh 0px .0vh 0px;
            text-align: center;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #9d80a0;
            font-size: 3vh;
        }

        .box p {
            padding: 3vh 4vh 0vh 4vh;
            position: relative;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.5vh;
            text-align: justify;
            color: #f8b7f3;
        }

        .blank-space {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            
        }
        #kung{
            visibility: hidden;
            opacity: 0;
            transition: 1s;
            padding-top: 50vh;
            margin-top: -40vh;
        }

        hr {
            padding: 0;
            margin: 1vh -1px 0 -2px;
            height: .1vh;
            background-color: #7f5685;
            border: none;
            border-width: 0;
        }

        span {
            font-family: 'Roboto Mono', monospace;
            font-size: bold;
            font-size: 1.5vh;
            color: #683279;
        }

        iframe{
            display: block;
            margin-top: 10vh;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 15%;
            width: 40%;
        }
        #kung:target{
        opacity: 1;
        transition: 1s;
        top:-111px;
        visibility: visible;
	

}
    </style>
</head>

<body>
    <div class="header">
        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#clients">Education</a></li>
            <li><a href="#contact">Skills</a></li>
            <li><a href="#home">Portfolio</a></li>
            <li><a href="#home">Contact</a></li>
        </ul>
    </div>

    <div class="box">
        <h3> About Me </h3>
        <hr>
        <p> Willkommen, ich bin Aubrey Faye Lauron, ich bin 20 Jahre alt und es gibt nichts Besonderes an mir.
            
            <a href="#Dream" >
                <span> "Dream High"</span>
            </a>
        </p>
    </div>
    <iframe id="Dream" width="560" height="315" src="https://open.spotify.com/playlist/5X88dVGQLtUdN6Gt4RxtJH?si=056bc00f1fb04200/"
            title="Spotify" frameborder="0" allow="view;  gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    <div class="blank-space" >
        
    </div>

</body>

</html>
